<?php

$lang['account_information'] = 'Informace o účtu';
$lang['active_client'] = 'Aktivní klient';
$lang['active'] = 'Aktivní';
$lang['add_client'] = 'Přidat zákazníka';
$lang['add_invoice_tax'] = 'Přidat sazbu daně';
$lang['add_item'] = 'Přidat položku';
$lang['add_notes'] = 'Přidat poznámku';
$lang['address'] = 'Adresa';
$lang['administrator'] = 'Administrator';
$lang['after_amount'] = 'Za částkou';
$lang['all'] = 'Všechno';
$lang['amount_due'] = 'Částka k zaplacení';
$lang['amount'] = 'Částka';
$lang['apply_after_item_tax'] = 'Aplikovat po dani v položkách';
$lang['apply_before_item_tax'] = 'Aplikovat před daní v položkách';
$lang['balance'] = 'Zůstatek';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Před částkou';
$lang['body'] = 'Tělo zprávy';
$lang['cancel'] = 'Zrušit';
$lang['cannot_connect_database_server'] = 'Nelze se připojit k databázovému serveru';
$lang['cannot_select_specified_database'] = 'Nelze vybrat databázi';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Změnit heslo';
$lang['city'] = 'Město';
$lang['client_access'] = 'Adresa zákazníka';
$lang['client_form'] = 'Vložení zákazníka';
$lang['client_name'] = 'Jméno zákazníka';
$lang['client'] = 'Zákazník';
$lang['clients'] = 'Zákazníci';
$lang['close'] = 'Zavřít';
$lang['closed'] = 'Uzavřeno';
$lang['contact_information'] = 'Kontaktní informace';
$lang['continue'] = 'Pokračovat';
$lang['copy_invoice'] = 'Kopírovat Fakturu';
$lang['country'] = 'Země';
$lang['create_invoice'] = 'Vytvořit fakturu';
$lang['create_quote'] = 'Vytvořit nabídku';
$lang['created'] = 'Vytvořeno';
$lang['currency_symbol_placement'] = 'Umístění symbolu měny';
$lang['currency_symbol'] = 'Symbol měny';
$lang['current_activity'] = 'Současná aktivita';
$lang['dashboard'] = 'Nástěnka';
$lang['database_properly_configured'] = 'Databáze je nakonfigurována';
$lang['database'] = 'Databáze';
$lang['date_applied'] = 'Date Applied';
$lang['date_format'] = 'Formát data';
$lang['date'] = 'Datum';
$lang['default_email_template'] = 'Výchozí šablona emailu';
$lang['default_invoice_group'] = 'Výchozí číselná řada';
$lang['default_invoice_tax_rate_placement'] = 'Výchozí Použití daně pro celou fakturu';
$lang['default_invoice_tax_rate'] = 'Výchozí daň faktury';
$lang['default_invoice_template'] = 'Výchozí šablona faktury';
$lang['default_item_tax_rate'] = 'Výchozí daň položek';
$lang['default_quote_group'] = 'Výchozí řada nabídek';
$lang['default_quote_template'] = 'Výchozí šablona nabídky';
$lang['default_terms'] = 'Výchozí poznámky';
$lang['delete_client_warning'] = 'Pokud smažete tohoto zákazníka smažete zároveň všechny faktury, nabídky a platby navázané k tomuto zákazníkovy. Opravdu chcete tohoto zákazníka trvale smazat?';
$lang['delete_client'] = 'Smazat Zákazníka';
$lang['delete_invoice_warning'] = 'Pokud smažete tuto fakturu nebudete ji poci později obnovit. Opravdu chcete trvale smazat tuto fakturu?';
$lang['delete_invoice'] = 'Smazat fakturu';
$lang['delete_quote_warning'] = 'Pokud smažete tuto nabídku nebudete ji poci později obnovit. Opravdu chcete trvale smazat tuto nabídku?';
$lang['delete_quote'] = 'Smazat nabídku';
$lang['delete_record_warning'] = 'Jste si jisti, že chcete smazat tento záznam?';
$lang['delete'] = 'Smazat';
$lang['description'] = 'Popis';
$lang['details'] = 'Podrobnosti';
$lang['due_date'] = 'Datum splatnosti';
$lang['edit'] = 'Upravit';
$lang['email_address'] = 'Email';
$lang['email_invoice'] = 'Odeslat fakturu';
$lang['email_not_configured'] = 'Než budete moci odesílat emaily, musíte odesílaní nastavit v Nastavení -> Systémová nastavení.';
$lang['email_quote'] = 'Odeslat nabídku';
$lang['email_template_form'] = 'Šablony emailů';
$lang['email_templates'] = 'Šablony emailů';
$lang['email'] = 'Email';
$lang['enter_payment'] = 'Vložit platbu';
$lang['errors'] = 'Chyby';
$lang['expired'] = 'Expirováno';
$lang['expires'] = 'Expiruje';
$lang['failure'] = 'Selhalo';
$lang['fax_number'] = 'Faxové číslo';
$lang['fax'] = 'Fax';
$lang['filter_clients'] = 'Vyhledávání Zákazníků';
$lang['filter_invoices'] = 'Vyhledávání Faktur';
$lang['filter_payments'] = 'Vyhledávání Plateb';
$lang['first'] = 'První';
$lang['footer'] = 'Patička';
$lang['from_date'] = 'Datum Od';
$lang['from_email'] = 'Email od';
$lang['from_name'] = 'Jméno od';
$lang['fusioninvoice_news'] = 'FusionInvoice Novinky';
$lang['general_information'] = 'Základní informace';
$lang['general'] = 'Základní';
$lang['guest_read_only'] = 'Zákazník (Pouze ke čtení)';
$lang['guest_url'] = 'URL pro zákazníka';
$lang['hostname'] = 'Hostname';
$lang['id'] = 'ID';
$lang['import'] = 'Import';
$lang['import_data'] = 'Import Dat';
$lang['import_from_csv'] = 'Import z CSV';
$lang['inactive'] = 'Neaktivní';
$lang['invoice_aging_1_15'] = '1 - 15 dní';
$lang['invoice_aging_16_30'] = '16 - 30 dní';
$lang['invoice_aging_above_30'] = 'Nad 30 dní';
$lang['invoice_aging'] = 'Stáří faktur';
$lang['invoice_count'] = 'Počet faktur';
$lang['invoice_date'] = 'Datum vystavení';
$lang['invoice_group_form'] = 'Číselné řady';
$lang['invoice_group'] = 'Řada faktur';
$lang['invoice_groups'] = 'Číselné řady';
$lang['invoice_items'] = 'Položky faktury';
$lang['invoice_tax_rate'] = 'Sazba daně faktury';
$lang['invoice_tax'] = 'Dań faktury';
$lang['invoice_template'] = 'Šablona faktury';
$lang['invoice_terms'] = 'Poznámky k faktuře';
$lang['invoice'] = 'Faktura';
$lang['invoiced'] = 'Fakturováno';
$lang['invoices_due_after'] = 'Splatnost faktur (dny)';
$lang['invoices'] = 'Faktury';
$lang['is_not_writable'] = 'is not writable';
$lang['is_writable'] = 'is writable';
$lang['item_name'] = 'Název položky';
$lang['item_tax_rate'] = 'Sazba daně položky';
$lang['item_tax'] = 'Dań z položek';
$lang['item'] = 'Položka';
$lang['language'] = 'Jazyk';
$lang['last'] = 'Poslední';
$lang['last_month'] = 'Poslední měsíc';
$lang['left_pad'] = 'Počet míst';
$lang['login'] = 'Přihlášení';
$lang['logout'] = 'Odhlásit';
$lang['merchant_account'] = 'Merchant Account';
$lang['merchant_driver'] = 'Merchant Driver';
$lang['merchant_enable'] = 'Povolit online platby';
$lang['merchant_payment_cancel'] = 'Vaše platba byla zrušena.';
$lang['merchant_payment_fail'] = 'Omlouváme se, ale je problém se zpracováním vaší platby..';
$lang['merchant_payment_success'] = 'Vaše platba byla úspěšná.';
$lang['merchant_signature'] = 'Podpis';
$lang['merchant_test_mode'] = 'Testovácí režim';
$lang['mobile_number'] = 'Mobilní číslo';
$lang['mobile'] = 'Mobil';
$lang['month_prefix'] = 'Prefix měsíce';
$lang['my_profile'] = 'Můj profil';
$lang['name'] = 'Jméno';
$lang['new'] = 'Nový';
$lang['next_id'] = 'Příští ID';
$lang['next'] = 'Další';
$lang['no'] = 'Ne';
$lang['none'] = 'Žádný';
$lang['note'] = 'Poznámka';
$lang['open_invoices'] = 'Otevřené faktury';
$lang['open_pdf'] = 'Open PDF';
$lang['open'] = 'Otevřeno';
$lang['options'] = 'Nastavení';
$lang['overdue_invoices'] = 'Faktury po splatnosti';
$lang['overdue'] = 'Po splatnosti';
$lang['paid'] = 'Zaplaceno';
$lang['password'] = 'Heslo';
$lang['payment_cannot_exceed_balance'] = 'Částka platby nesmí překročit zbývající sumu k uhrazení faktury.';
$lang['payment_date'] = 'Datum platby';
$lang['payment_form'] = 'Vložení platby';
$lang['payment_history'] = 'Historie plateb';
$lang['payment_method_form'] = 'Payment Method Form';
$lang['payment_method'] = 'Způsob platby';
$lang['payment_methods'] = 'Způsoby platby';
$lang['payments'] = 'Platby';
$lang['pay_now'] = 'Zaplatit teď';
$lang['period'] = 'Období';
$lang['personal_information'] = 'Osobní informace';
$lang['phone_number'] = 'Telefoní číslo';
$lang['phone'] = 'Telefon';
$lang['prefix'] = 'Prefix';
$lang['prev'] = 'Předchozí';
$lang['price'] = 'Cena';
$lang['qty'] = 'ks';
$lang['quantity'] = 'Množství';
$lang['quote_date'] = 'Datum Nabídky';
$lang['quote_group'] = 'Řada Nabídek';
$lang['quote_to_invoice'] = 'Nabídka do faktury';
$lang['quote'] = 'Nabídka';
$lang['quotes_expire_after'] = 'Platnost nabídky (dny)';
$lang['quotes'] = 'Nabídky';
$lang['quote_template'] = 'Šablona nabídky';
$lang['recent_clients'] = 'Nedávní Zákazníci';
$lang['recent_payments'] = 'Nedávné Platby';
$lang['record_successfully_created'] = 'Záznam úspěšně vytvořen';
$lang['record_successfully_deleted'] = 'Záznam úspěšně smazán';
$lang['record_successfully_updated'] = 'Záznam úspěšně aktualizován';
$lang['remove'] = 'Odstranit';
$lang['report_options'] = 'Nastavení sestavy';
$lang['reports'] = 'Sestavy';
$lang['run_report'] = 'Generuj sestavu';
$lang['sales_by_client'] = 'Prodeje po zákaznících';
$lang['sales_with_tax'] = 'Cena s daní';
$lang['sales'] = 'Cena';
$lang['save'] = 'Uložit';
$lang['send_email'] = 'Odeslat Email';
$lang['send'] = 'Odesláno';
$lang['settings_successfully_saved'] = 'Nastavení uložena;';
$lang['settings'] = 'Nastavení';
$lang['setup_choose_language_message'] = 'Vyberte jazyk pro pokračování instalace.';
$lang['setup_choose_language'] = 'Vyberte jazyk';
$lang['setup_complete_message'] = 'FusionInvoice je uspěšně naistalován. Můžete se přihlásit.';
$lang['setup_complete'] = 'Instalace dokončena';
$lang['setup_create_user_message'] = 'Toto je informace kterou požijete pro přihlášení do FusionInvoice.';
$lang['setup_create_user'] = 'Vytvořit uživatelský účet';
$lang['setup_database_configured_message'] = 'Databáze je uspěšně nakonfigurována.';
$lang['setup_database_details'] = 'Nastavení databáze';
$lang['setup_database_message'] = 'Zadejte informace k připojení vaší database.';
$lang['setup_db_database_info'] = 'Jméno databáze vytvořené pro FusionInvoice.';
$lang['setup_db_hostname_info'] = 'Adresa do databáze (různá podle podkytovatele).';
$lang['setup_db_password_info'] = 'Heslo pro přihlášení k databázi.';
$lang['setup_db_username_info'] = 'Uživatelské jméno pro přihlášení k databázi.';
$lang['setup_install_tables'] = 'Instaluji TabulkyDB';
$lang['setup_other_contact'] = 'Jiný kontakt';
$lang['setup_prerequisites'] = 'Požadavky';
$lang['setup_tables_errors'] = 'Chyby níže musí být vyřešeny, aby instalace mohla pokračovat.';
$lang['setup_tables_success'] = 'Tabulky databáze jsou úspěšne nainstalovány.';
$lang['setup_upgrade_message'] = 'Chyby níže musí být vyřešeny, aby instalace mohla pokračovat.';
$lang['setup_upgrade_success'] = 'Tabulky databáze byly úspěšně aktualizovány.';
$lang['setup_upgrade_tables'] = 'Aktualizuji Tabulky';
$lang['setup_user_address_info'] = 'Adresa uvedená níže bude uváděna i na vašich fakturách.';
$lang['setup_user_contact_info'] = 'Kontaktní informace uvedené níže bude uváděna i na vašich fakturách.';
$lang['setup_user_email_info'] = 'Vaše emailová adresa bude používána k přihlášení do FusionInvoice.';
$lang['setup_user_name_info'] = 'Zadejte jméno vaší společnosti nebo jméno a příjmení.';
$lang['setup_user_password_info'] = 'Nezapomeňte použít silné heslo. Doporučijeme kombinaci velkých a malých písmen, čísel a symbolů.';
$lang['setup_user_password_verify_info'] = 'Ověřte vaše heslo jeho opakovaným zadáním.';
$lang['smtp_password'] = 'Heslo pro SMTP';
$lang['smtp_port'] = 'SMTP Port';
$lang['smtp_requires_authentication'] = 'Vyžadované ověřování';
$lang['smtp_security'] = 'Zabazpečení';
$lang['smtp_server_address'] = 'Adresa SMTP serveru';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'SMTP Username';
$lang['sql_file'] = 'SQL File';
$lang['state'] = 'Stát';
$lang['status'] = 'Status';
$lang['street_address_2'] = 'Ulice 2.řádek';
$lang['street_address'] = 'Ulice';
$lang['subject'] = 'Předmět';
$lang['submit'] = 'Vložit';
$lang['subtotal'] = 'Mezisoučet';
$lang['success'] = 'Uspěch';
$lang['system_settings'] = 'Systemová nastavení';
$lang['tax_rate_form'] = 'Nastavení sazby daně';
$lang['tax_rate_name'] = 'Název sazby daně';
$lang['tax_rate_percent'] = 'Procento sazby daně';
$lang['tax_rate_placement'] = 'Použití sazby daně';
$lang['tax_rate'] = 'Sazba daně';
$lang['tax_rates'] = 'Sazby daně';
$lang['tax'] = 'Daň';
$lang['terms'] = 'Poznámky';
$lang['this_month'] = 'Tento měsíc';
$lang['this_year'] = 'Tento rok';
$lang['title'] = 'Záhlaví';
$lang['to_date'] = 'Datum Do';
$lang['to_email'] = 'Do emailu';
$lang['total'] = 'Celkem';
$lang['try_again'] = 'Opakovat';
$lang['unknown'] = 'Neznámo';
$lang['unpaid'] = 'Nezaplaceno';
$lang['user_accounts'] = 'Uživatelské účty';
$lang['user_form'] = 'Přidání uživatele';
$lang['user_type'] = 'Typ uživatele';
$lang['user'] = 'Uživatel';
$lang['username'] = 'Uživatelské jméno';
$lang['users'] = 'Uživatelé';
$lang['verify_password'] = 'Opakování hesla';
$lang['version_history'] = 'Version History';
$lang['view_clients'] = 'Přehled zákazníků';
$lang['view_invoices'] = 'Přehled faktur';
$lang['view_payments'] = 'Přehled plateb';
$lang['view_quotes'] = 'Přehled Nabídek';
$lang['view'] = 'Přehled';
$lang['web_address'] = 'Webová stránka';
$lang['web'] = 'Web';
$lang['year_prefix'] = 'Prefix roku';
$lang['yes'] = 'Ano';
$lang['zip_code'] = 'PSČ';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Sloupec';
$lang['custom_fields'] = 'Volitelné pole';
$lang['custom_field_form'] = 'Přidání volitelného pole';
$lang['label'] = 'Popisek';
$lang['last_year'] = 'Minulý rok';
$lang['merchant_currency_code'] = 'Kód měny';
$lang['payment'] = 'Platba';
$lang['php_version_fail'] = 'PHP verze %s je nainstalováno, ale FusionInvoice vyžaduje PHP verze %s';
$lang['php_version_success'] = 'PHP splňuje požadavky na instalaci';
$lang['setup_prerequisites_message'] = 'Vítejte ve FusionInvoice! Každá podmínka uvedená níže, musí být před instalací splněna.';
$lang['table'] = 'Tabulka';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Vychozí faktura';
$lang['calendar_day'] = 'Den';
$lang['calendar_days_short'] = array("Ne","Po","Út","St","Čt","Pá","So");
$lang['calendar_days'] = array("Neděle","Pondělí","Úterý","Středa","Čtvrtek","Pátek","Sobota");
$lang['calendar_month'] = 'Měsíc';
$lang['calendar_months_short'] = array("Led","Úno","Bře","Dub","Kvě","Črn","Črc","Srp","Žář","Říj","Lis","Pro");
$lang['calendar_months'] = array("Leden","Únor","Březen","Duben","Květen","Červen","Červenec","Srpen","Září","Říjen","Listopad","Prosinec");
$lang['calendar_overview'] = 'Kalendářové zobrazení';
$lang['calendar_today'] = 'Dnes';
$lang['calendar_view'] = 'Zobrazení kalendář';
$lang['calendar_week'] = 'Týden';
$lang['create_recurring'] = 'Vytvořit pravidelné';
$lang['cron_key'] = 'CRON klíč';
$lang['days'] = 'Dny';
$lang['decimal_point'] = 'Desetinná čárka';
$lang['end_date'] = 'Datum ukončení';
$lang['every'] = 'Opakování';
$lang['generate'] = 'Generovat';
$lang['list_view'] = 'Zobrazení seznam';
$lang['month'] = 'Mešic';
$lang['next_date'] = 'Příští vystavení';
$lang['optional'] = 'volitelné';
$lang['quarter'] = 'Čtvrtletí';
$lang['recurring'] = 'Pravidelně';
$lang['recurring_invoices'] = 'Pravidelné faktury';
$lang['six_months'] = 'Pololetí';
$lang['start_date'] = 'Počáteční datum';
$lang['stop'] = 'Ukočit';
$lang['thousands_separator'] = 'Oddělovač tisíců';
$lang['total_balance'] = 'Celkem rozdíl';
$lang['total_billed'] = 'Celkem účtováno';
$lang['total_paid'] = 'Celkem zaplaceno';
$lang['view_recurring_invoices'] = 'Zobrazit pravidelné faktury';
$lang['year'] = 'Rok';
$lang['years'] = 'Roky';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Bill To';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Verze systému';
$lang['view_client'] = 'Zobrazit zákazníka';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Poznámky';
$lang['tax_rate_decimal_places'] = 'Desetinná místa daně';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Invoice Logo';
$lang['invoice_logo_removed'] = 'Invoice logo removed';
$lang['remove_logo'] = 'Remove Logo';

?>